//"_status" on/off
//"LIVE_STATUS" PREPARING/LIVE/ROUND
//"ROUND_STATUS":1

{
  "code": 0,
  "msg": "OK",
  "data": {
    "UID": 0,
    "UNAME": 0,
    "IS_NEWBIE": 1,
    "ISADMIN": 0,
    "ISANCHOR": 0,
    "ISPHONE": 0,
    "SILVER": 0,
    "GOLD": 0,
    "SVIP": 0,
    "VIP": 0,
    "USER_LEVEL": [],
    "FANS_COUNT": 363165,
    "ISATTENTION": 0,
    "ROOM_SILENT_TYPE": 0,
    "ROOM_SILENT_LEVEL": 0,
    "ROOM_SILENT_SECOND": 0,
    "BLOCK_TYPE": 0,
    "BLOCK_TIME": 0,
    "RCOST": 34646390,
    "SAN": 12,
    "MASTERID": 13763303,
    "ANCHOR_NICK_NAME": "月见兔",
    "ROOMID": 286893,
    "_status": "on",
    "LIVE_STATUS": "LIVE",
    "ROUND_STATUS": 1,
    "AREAID": 6,
    "BACKGROUND_ID": 1,
    "ROOMTITLE": "日本京都大学硕士带你学日语初级",
    "COVER": "http://i0.hdslb.com/bfs/live/286893.jpg?09012001",
    "LIVE_TIMELINE": 1504264186,
    "GIFT_TOP": [],
    "MEDAL": [],
    "TITLE": {
      "title": ""
    },
    "IS_RED_BAG": false,
    "IS_HAVE_VT": false,
    "ACTIVITY_ID": 0,
    "ACTIVITY_PIC": 0,
    "GUARD": 0,
    "GUARD_INFO": {
      "heart_status": true,
      "heart_time": 300,
      "notice_status": 0
    },
    "PENDANT": "",
    "AREAPENDANT": "",
    "IS_STAR": false,
    "starRank": 0,
    "MI_ACTIVITY": 0,
    "MUSUME": "22"
  }
}